<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#222831"
    android:padding="20dp"
    tools:context=".Segitiga">

    <TextView
        android:id="@+id/tvluassegitiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Luas Segitiga"
        android:textColor="#00ADB5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvalas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nilai Alas"
        android:padding="14dp"
        android:textColor="#00ADB5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edalas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Masukkan nilai alas"
        android:inputType="number"
        android:padding="14dp"
        android:textColorHint="@color/hintColor" />

    <TextView
        android:id="@+id/tvtinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="14dp"
        android:text="Nilai Tinggi"
        android:textColor="#00ADB5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Masukkan nilai tinggi"
        android:inputType="number"
        android:padding="14dp"
        android:textColorHint="@color/hintColor" />

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="14dp"
        android:text="Hasil"
        android:textColor="#00ADB5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edhasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="number"
        android:padding="14dp"
        android:textColorHint="@color/hintColor"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bthitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hitung"
            android:layout_margin="14dp"
            android:backgroundTint="#00ADB5"
            android:textColor="#393E46"
            android:textStyle="bold"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bthapus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hapus"
            android:layout_margin="14dp"
            android:backgroundTint="#00ADB5"
            android:textColor="#393E46"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>